# chick-spring-authorization-server-demo

./: pom.xml
src/main/java/chick/authorization/: ChickAuthorizationDemoApplication.java
src/main/java/chick/authorization/granter/: CustomAuthorizationGrantType.java
src/main/java/chick/authorization/granter/password/: OAuth2PasswordAuthenticationConverter.java  OAuth2PasswordAuthenticationProvider.java  OAuth2PasswordAuthenticationToken.java
src/main/java/chick/authorization/security/: ChickUserDetails.java  ChickUserDetailsService.java  SecurityConfig.java
src/main/java/chick/authorization/token/: ChickReferenceTokenEnhancer.java  ChickSelfContainedTokenEnhancer.java  UUIDKeyGenerator.java  UUIDOAuth2RefreshTokenGenerator.java  UUIDOAuth2TokenGenerator.java
src/main/java/chick/authorization/utils/: OAuth2EndpointUtils.java
src/main/resources/: application.yml
